<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gm-PI-oVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--إعدادات-->
        <scene sceneID="tvu-nW-5nW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="dVy-Tt-fbt" customClass="SettingsViewController" customModule="Azkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QC-5n-Te8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5928-2" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-U7-KWl">
                                <rect key="frame" x="0.0" y="-43" width="414" height="939"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-20-fI1">
                                <rect key="frame" x="25" y="94" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h91-KJ-oFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="23"/>
                                <state key="normal" title="تواصل معنا">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-Ck-W6W">
                                <rect key="frame" x="25" y="159" width="364" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ter-3f-cvb"/>
                                    <constraint firstAttribute="height" constant="1" id="uV8-i6-Ajc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-X6-deN">
                                <rect key="frame" x="25" y="175" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tsf-Hr-NV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="23"/>
                                <state key="normal" title="تابعنا في تويتر">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-fE-JL3">
                                <rect key="frame" x="25" y="240" width="364" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QwH-vW-Tse"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TFs-3b-jbd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i06-Xz-Qmd">
                                <rect key="frame" x="25" y="256" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I41-tr-odg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="23"/>
                                <state key="normal" title="تابعنا في فيس بوك">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yss-VJ-Whn">
                                <rect key="frame" x="25" y="321" width="364" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Byd-dN-f0Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-Cz-Xie">
                                <rect key="frame" x="25" y="337" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qe4-bR-ONv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="23"/>
                                <state key="normal" title="شارك التطبيق">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareApp:" destination="dVy-Tt-fbt" eventType="touchUpInside" id="Qpb-g7-iDb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Wq-QAC">
                                <rect key="frame" x="25" y="402" width="364" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fGl-N5-COA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yss-VJ-Whn" firstAttribute="top" secondItem="i06-Xz-Qmd" secondAttribute="bottom" constant="15" id="249-Ql-gtc"/>
                            <constraint firstItem="yYW-20-fI1" firstAttribute="leading" secondItem="98k-Lx-tPq" secondAttribute="leading" constant="25" id="2iC-Wo-v8j"/>
                            <constraint firstItem="dAh-Wq-QAC" firstAttribute="trailing" secondItem="UkC-Cz-Xie" secondAttribute="trailing" id="4y4-fK-nBF"/>
                            <constraint firstItem="yYW-20-fI1" firstAttribute="top" secondItem="98k-Lx-tPq" secondAttribute="top" constant="50" id="AAf-aE-wf0"/>
                            <constraint firstItem="cRz-X6-deN" firstAttribute="top" secondItem="sY8-Ck-W6W" secondAttribute="bottom" constant="15" id="E1b-CY-mpB"/>
                            <constraint firstItem="98k-Lx-tPq" firstAttribute="trailing" secondItem="yYW-20-fI1" secondAttribute="trailing" constant="25" id="FxS-Sq-nra"/>
                            <constraint firstItem="dAh-Wq-QAC" firstAttribute="top" secondItem="UkC-Cz-Xie" secondAttribute="bottom" constant="15" id="H9r-Ij-7Zc"/>
                            <constraint firstItem="UkC-Cz-Xie" firstAttribute="leading" secondItem="yYW-20-fI1" secondAttribute="leading" id="K00-6m-oMW"/>
                            <constraint firstItem="sY8-Ck-W6W" firstAttribute="trailing" secondItem="yYW-20-fI1" secondAttribute="trailing" id="KbM-1e-92U"/>
                            <constraint firstItem="yss-VJ-Whn" firstAttribute="leading" secondItem="i06-Xz-Qmd" secondAttribute="leading" id="Mxl-8M-5bm"/>
                            <constraint firstItem="Pxm-fE-JL3" firstAttribute="trailing" secondItem="cRz-X6-deN" secondAttribute="trailing" id="OqG-Zf-Mxh"/>
                            <constraint firstItem="wAs-U7-KWl" firstAttribute="top" secondItem="6QC-5n-Te8" secondAttribute="top" constant="-43" id="SqF-6D-wFF"/>
                            <constraint firstItem="wAs-U7-KWl" firstAttribute="leading" secondItem="6QC-5n-Te8" secondAttribute="leading" id="SrA-4B-NQf"/>
                            <constraint firstItem="cRz-X6-deN" firstAttribute="leading" secondItem="yYW-20-fI1" secondAttribute="leading" id="VWO-f0-Qhy"/>
                            <constraint firstItem="dAh-Wq-QAC" firstAttribute="leading" secondItem="UkC-Cz-Xie" secondAttribute="leading" id="XYf-ZF-Wfa"/>
                            <constraint firstAttribute="bottom" secondItem="wAs-U7-KWl" secondAttribute="bottom" id="XjV-tu-y9z"/>
                            <constraint firstItem="yss-VJ-Whn" firstAttribute="trailing" secondItem="i06-Xz-Qmd" secondAttribute="trailing" id="Y3G-3X-TOn"/>
                            <constraint firstItem="sY8-Ck-W6W" firstAttribute="top" secondItem="yYW-20-fI1" secondAttribute="bottom" constant="15" id="aW6-dD-9UI"/>
                            <constraint firstItem="UkC-Cz-Xie" firstAttribute="trailing" secondItem="yYW-20-fI1" secondAttribute="trailing" id="aqn-sA-uFX"/>
                            <constraint firstItem="i06-Xz-Qmd" firstAttribute="trailing" secondItem="yYW-20-fI1" secondAttribute="trailing" id="c6c-a0-oJo"/>
                            <constraint firstItem="cRz-X6-deN" firstAttribute="trailing" secondItem="yYW-20-fI1" secondAttribute="trailing" id="dKD-fz-Uxp"/>
                            <constraint firstItem="Pxm-fE-JL3" firstAttribute="top" secondItem="cRz-X6-deN" secondAttribute="bottom" constant="15" id="j1I-hn-S3X"/>
                            <constraint firstItem="Pxm-fE-JL3" firstAttribute="leading" secondItem="cRz-X6-deN" secondAttribute="leading" id="qMm-1W-ZrD"/>
                            <constraint firstItem="UkC-Cz-Xie" firstAttribute="top" secondItem="yss-VJ-Whn" secondAttribute="bottom" constant="15" id="tM3-by-a1o"/>
                            <constraint firstAttribute="trailing" secondItem="wAs-U7-KWl" secondAttribute="trailing" id="tUp-fR-pAK"/>
                            <constraint firstItem="sY8-Ck-W6W" firstAttribute="leading" secondItem="yYW-20-fI1" secondAttribute="leading" id="vAk-m9-tdD"/>
                            <constraint firstItem="i06-Xz-Qmd" firstAttribute="leading" secondItem="yYW-20-fI1" secondAttribute="leading" id="yUo-fU-CZx"/>
                            <constraint firstItem="i06-Xz-Qmd" firstAttribute="top" secondItem="Pxm-fE-JL3" secondAttribute="bottom" constant="15" id="yp9-8e-cEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98k-Lx-tPq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="إعدادات" id="VPT-RN-owT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0G-qh-aWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="134.59821428571428"/>
        </scene>
        <!--Add Azkar View Controller-->
        <scene sceneID="gVg-ik-hbY">
            <objects>
                <viewController storyboardIdentifier="AddAzkarViewController" id="SGe-4e-9wi" customClass="AddAzkarViewController" customModule="Azkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofl-F6-7be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5928-2" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-Y8-a2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إضاف أذكار و أدعيه خاصه بك" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urU-2Y-KGy">
                                <rect key="frame" x="25" y="428" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a6V-Lo-UQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vma-UR-uUc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qec-QC-NG6">
                                    <rect key="frame" x="0.0" y="134" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AzkaryTableViewCell" rowHeight="78" id="UVi-rX-pc9" customClass="AzkaryTableViewCell" customModule="Azkar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVi-rX-pc9" id="9zX-cj-0E1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-bw-oYs">
                                                    <rect key="frame" x="25" y="10" width="364" height="58"/>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="toz-bw-oYs" secondAttribute="trailing" constant="25" id="Q8X-KS-F3w"/>
                                                <constraint firstItem="toz-bw-oYs" firstAttribute="top" secondItem="9zX-cj-0E1" secondAttribute="top" constant="10" id="T2Y-9y-cHH"/>
                                                <constraint firstItem="toz-bw-oYs" firstAttribute="leading" secondItem="9zX-cj-0E1" secondAttribute="leading" constant="25" id="anz-5n-bUM"/>
                                                <constraint firstAttribute="bottom" secondItem="toz-bw-oYs" secondAttribute="bottom" constant="10" id="emN-md-qaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="azkaryLabel" destination="toz-bw-oYs" id="Ere-fK-rYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-Ha-6pw">
                                <rect key="frame" x="50" y="323" width="314" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إضافة أذكار و أدعيه خاصه بك" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-KR-Qfz">
                                        <rect key="frame" x="10" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-DA-KY4">
                                        <rect key="frame" x="0.0" y="42" width="314" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EKX-0X-OXT"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-4s-3ew">
                                        <rect key="frame" x="10" y="51" width="294" height="138"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="sFp-vw-Gr7"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-48-qe1">
                                        <rect key="frame" x="10" y="197" width="125.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <state key="normal" title="إضافه">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AddAzkarClicked:" destination="SGe-4e-9wi" eventType="touchUpInside" id="4rf-4C-him"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-Xf-Hyh">
                                        <rect key="frame" x="178.5" y="197" width="125.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <state key="normal" title="إلغاء">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CancelClicked:" destination="SGe-4e-9wi" eventType="touchUpInside" id="U3W-1S-eCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qYi-4s-3ew" secondAttribute="trailing" constant="10" id="5mN-WB-cuO"/>
                                    <constraint firstItem="qYi-4s-3ew" firstAttribute="leading" secondItem="EmA-Ha-6pw" secondAttribute="leading" constant="10" id="5oX-b8-aR1"/>
                                    <constraint firstItem="UVM-Xf-Hyh" firstAttribute="width" secondItem="EmA-Ha-6pw" secondAttribute="width" multiplier="0.4" id="9gU-Ww-k3Z"/>
                                    <constraint firstItem="OpS-DA-KY4" firstAttribute="leading" secondItem="EmA-Ha-6pw" secondAttribute="leading" id="AYJ-gX-Sta"/>
                                    <constraint firstItem="axp-48-qe1" firstAttribute="width" secondItem="EmA-Ha-6pw" secondAttribute="width" multiplier="0.4" id="CGM-bG-PQR"/>
                                    <constraint firstItem="UVM-Xf-Hyh" firstAttribute="centerY" secondItem="axp-48-qe1" secondAttribute="centerY" id="KJu-t1-k24"/>
                                    <constraint firstAttribute="trailing" secondItem="OpS-DA-KY4" secondAttribute="trailing" id="Sls-Uk-w39"/>
                                    <constraint firstAttribute="height" constant="250" id="TOY-fY-rVO"/>
                                    <constraint firstAttribute="bottom" secondItem="axp-48-qe1" secondAttribute="bottom" constant="9" id="U8A-wo-Ano"/>
                                    <constraint firstItem="oDw-KR-Qfz" firstAttribute="leading" secondItem="EmA-Ha-6pw" secondAttribute="leading" constant="10" id="YE0-IE-TC4"/>
                                    <constraint firstItem="oDw-KR-Qfz" firstAttribute="top" secondItem="EmA-Ha-6pw" secondAttribute="top" id="dZc-Kq-SMM"/>
                                    <constraint firstItem="axp-48-qe1" firstAttribute="top" secondItem="qYi-4s-3ew" secondAttribute="bottom" constant="8" id="fit-E0-Pjq"/>
                                    <constraint firstItem="OpS-DA-KY4" firstAttribute="top" secondItem="oDw-KR-Qfz" secondAttribute="bottom" constant="8" id="g3t-0i-S1n"/>
                                    <constraint firstItem="axp-48-qe1" firstAttribute="leading" secondItem="qYi-4s-3ew" secondAttribute="leading" id="jSz-vE-dWx"/>
                                    <constraint firstAttribute="trailing" secondItem="oDw-KR-Qfz" secondAttribute="trailing" constant="10" id="jWg-7M-wJn"/>
                                    <constraint firstItem="qYi-4s-3ew" firstAttribute="top" secondItem="OpS-DA-KY4" secondAttribute="bottom" constant="8" id="qZK-eE-htP"/>
                                    <constraint firstItem="UVM-Xf-Hyh" firstAttribute="trailing" secondItem="qYi-4s-3ew" secondAttribute="trailing" id="taJ-ta-4ah"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EmA-Ha-6pw" firstAttribute="centerX" secondItem="Ofl-F6-7be" secondAttribute="centerX" id="3Gr-fu-fCC"/>
                            <constraint firstItem="urU-2Y-KGy" firstAttribute="leading" secondItem="3Se-NP-JUg" secondAttribute="leading" constant="25" id="6KS-ka-IcW"/>
                            <constraint firstItem="EmA-Ha-6pw" firstAttribute="centerY" secondItem="Ofl-F6-7be" secondAttribute="centerY" id="Arw-Mh-0sW"/>
                            <constraint firstItem="vma-UR-uUc" firstAttribute="top" secondItem="Ofl-F6-7be" secondAttribute="top" id="M76-5m-gox"/>
                            <constraint firstItem="urU-2Y-KGy" firstAttribute="centerX" secondItem="Ofl-F6-7be" secondAttribute="centerX" id="MEp-dg-DSA"/>
                            <constraint firstItem="vma-UR-uUc" firstAttribute="trailing" secondItem="3Se-NP-JUg" secondAttribute="trailing" id="SyL-Yp-5oJ"/>
                            <constraint firstItem="Jk7-Y8-a2I" firstAttribute="leading" secondItem="3Se-NP-JUg" secondAttribute="leading" id="THD-DW-ieS"/>
                            <constraint firstItem="Jk7-Y8-a2I" firstAttribute="trailing" secondItem="3Se-NP-JUg" secondAttribute="trailing" id="U6O-YA-lqV"/>
                            <constraint firstAttribute="bottom" secondItem="Jk7-Y8-a2I" secondAttribute="bottom" id="UiQ-83-lxh"/>
                            <constraint firstItem="urU-2Y-KGy" firstAttribute="centerY" secondItem="Ofl-F6-7be" secondAttribute="centerY" id="UiZ-e7-GUa"/>
                            <constraint firstItem="vma-UR-uUc" firstAttribute="leading" secondItem="3Se-NP-JUg" secondAttribute="leading" id="Znf-if-zrF"/>
                            <constraint firstItem="vma-UR-uUc" firstAttribute="bottom" secondItem="3Se-NP-JUg" secondAttribute="bottom" id="exx-S2-m1r"/>
                            <constraint firstItem="3Se-NP-JUg" firstAttribute="trailing" secondItem="EmA-Ha-6pw" secondAttribute="trailing" constant="50" id="hU9-dW-3rq"/>
                            <constraint firstItem="3Se-NP-JUg" firstAttribute="trailing" secondItem="urU-2Y-KGy" secondAttribute="trailing" constant="25" id="kZD-Ik-w1z"/>
                            <constraint firstItem="EmA-Ha-6pw" firstAttribute="leading" secondItem="3Se-NP-JUg" secondAttribute="leading" constant="50" id="rXM-M8-mKa"/>
                            <constraint firstItem="Jk7-Y8-a2I" firstAttribute="top" secondItem="Ofl-F6-7be" secondAttribute="top" id="yo7-OP-gcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Se-NP-JUg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oc3-M9-Vfs">
                        <barButtonItem key="rightBarButtonItem" title="إضافه" id="pNS-n4-F6V">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="AddClicked:" destination="SGe-4e-9wi" id="iHw-j5-Bej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAzakarView" destination="EmA-Ha-6pw" id="lRE-wH-wrq"/>
                        <outlet property="azkaryTableView" destination="vma-UR-uUc" id="tyh-Ce-eKk"/>
                        <outlet property="azkaryTextView" destination="qYi-4s-3ew" id="Y0B-JY-CTJ"/>
                        <outlet property="messageLabel" destination="urU-2Y-KGy" id="T0E-jW-88d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-39-b1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-646.20535714285711"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="dt9-J2-raN">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarViewController" id="3gm-PI-oVj" customClass="mainTabBarViewController" customModule="Azkar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gk3-rG-IbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVy-Tt-fbt" kind="relationship" relationship="viewControllers" id="9YA-vE-BJV"/>
                        <segue destination="eis-I6-wtD" kind="relationship" relationship="viewControllers" id="cHg-mO-xXh"/>
                        <segue destination="wFy-1B-7Rk" kind="relationship" relationship="viewControllers" id="919-Bm-0Yg"/>
                        <segue destination="7qj-9p-GAS" kind="relationship" relationship="viewControllers" id="exW-wX-mAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q5-b1-XsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-230"/>
        </scene>
        <!--Azkar El Moslem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AzkarElMoslemViewController" id="BYZ-38-t0r" customClass="AzkarElMoslemViewController" customModule="Azkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5928-2" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-23-sFT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-MW-dNv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="azkarMoslemTableViewCell" rowHeight="102" id="1D4-By-HDL" customClass="azkarMoslemTableViewCell" customModule="Azkar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1D4-By-HDL" id="F5p-A5-nXX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-T7-EsS">
                                                    <rect key="frame" x="20" y="15" width="374" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-sB-20P">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-UP-8as">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="20"/>
                                                            <color key="textColor" red="0.41563797000000002" green="0.41571408510000002" blue="0.41563314200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5bk-dn-BwB"/>
                                                        <constraint firstAttribute="bottom" secondItem="nVk-UP-8as" secondAttribute="bottom" id="HKG-aS-ivq"/>
                                                        <constraint firstAttribute="trailing" secondItem="k2f-sB-20P" secondAttribute="trailing" id="Ntn-tY-Was"/>
                                                        <constraint firstAttribute="trailing" secondItem="nVk-UP-8as" secondAttribute="trailing" id="Tp2-fk-H5A"/>
                                                        <constraint firstItem="nVk-UP-8as" firstAttribute="leading" secondItem="Sz1-T7-EsS" secondAttribute="leading" id="UDA-JC-YcP"/>
                                                        <constraint firstItem="nVk-UP-8as" firstAttribute="top" secondItem="Sz1-T7-EsS" secondAttribute="top" id="ZgM-WJ-foZ"/>
                                                        <constraint firstItem="k2f-sB-20P" firstAttribute="leading" secondItem="Sz1-T7-EsS" secondAttribute="leading" id="dsV-l8-Pee"/>
                                                        <constraint firstAttribute="bottom" secondItem="k2f-sB-20P" secondAttribute="bottom" id="fIS-ta-0Qp"/>
                                                        <constraint firstItem="k2f-sB-20P" firstAttribute="top" secondItem="Sz1-T7-EsS" secondAttribute="top" id="hD4-Bo-Xan"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.41563797000000002" green="0.41571408510000002" blue="0.41563314200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sz1-T7-EsS" secondAttribute="bottom" constant="15" id="Rdp-NU-ptP"/>
                                                <constraint firstAttribute="trailing" secondItem="Sz1-T7-EsS" secondAttribute="trailing" constant="20" id="hcT-ih-GI9"/>
                                                <constraint firstItem="Sz1-T7-EsS" firstAttribute="leading" secondItem="F5p-A5-nXX" secondAttribute="leading" constant="20" id="kWN-zt-Sa9"/>
                                                <constraint firstItem="Sz1-T7-EsS" firstAttribute="top" secondItem="F5p-A5-nXX" secondAttribute="top" constant="15" id="x61-0y-48a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="TitleLabel" destination="nVk-UP-8as" id="MEu-0s-Oq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hU-r9-yuT"/>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GMR-GA-K0A"/>
                            <constraint firstItem="6vu-MW-dNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P83-Bb-NAM"/>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="cp5-Aq-iaR"/>
                            <constraint firstItem="6vu-MW-dNv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l0Q-g8-Wk9"/>
                            <constraint firstItem="6vu-MW-dNv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mhB-6O-tdK"/>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="om1-bM-fmc"/>
                            <constraint firstItem="6vu-MW-dNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="yZ7-Hl-my2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kt7-SR-aPc"/>
                    <connections>
                        <outlet property="azkarTableView" destination="6vu-MW-dNv" id="aGf-6a-KAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-216"/>
        </scene>
        <!--Azkar Moslem Details View Controller-->
        <scene sceneID="WVR-1j-0O4">
            <objects>
                <viewController storyboardIdentifier="azkarMoslemDetailsViewController" id="rQ1-ln-PhP" customClass="azkarMoslemDetailsViewController" customModule="Azkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRv-7V-P95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5928-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-Qw-peL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-eq-8d9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Tw0-A7-2DU">
                                    <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="azkarDetailsTableViewCell" rowHeight="88" id="vnL-XC-Cfn" customClass="azkarDetailsTableViewCell" customModule="Azkar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnL-XC-Cfn" id="MRi-DS-bTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-By-ay6">
                                                    <rect key="frame" x="10" y="10" width="394" height="28"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-Xw-ewu">
                                                    <rect key="frame" x="50" y="48" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hfj-WU-prK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-b8-Ik9">
                                                    <rect key="frame" x="10" y="87" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6WW-H0-4n7"/>
                                                        <constraint firstAttribute="height" constant="1" id="MqR-Su-fYU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YFd-Xw-ewu" secondAttribute="trailing" constant="50" id="2ae-yG-2EL"/>
                                                <constraint firstItem="YFd-Xw-ewu" firstAttribute="leading" secondItem="MRi-DS-bTb" secondAttribute="leading" constant="50" id="ER6-4i-x9u"/>
                                                <constraint firstAttribute="trailing" secondItem="S4d-By-ay6" secondAttribute="trailing" constant="10" id="Pec-D8-gma"/>
                                                <constraint firstItem="YFd-Xw-ewu" firstAttribute="centerX" secondItem="MRi-DS-bTb" secondAttribute="centerX" id="YAf-XS-LJc"/>
                                                <constraint firstItem="S4d-By-ay6" firstAttribute="leading" secondItem="MRi-DS-bTb" secondAttribute="leading" constant="10" id="esD-BC-gzq"/>
                                                <constraint firstItem="S4d-By-ay6" firstAttribute="top" secondItem="MRi-DS-bTb" secondAttribute="top" constant="10" id="nZD-nI-f5B"/>
                                                <constraint firstAttribute="bottom" secondItem="YFd-Xw-ewu" secondAttribute="bottom" constant="10" id="oqx-n4-QBv"/>
                                                <constraint firstItem="YFd-Xw-ewu" firstAttribute="top" secondItem="S4d-By-ay6" secondAttribute="bottom" constant="10" id="v9S-zh-gfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="f2z-b8-Ik9" secondAttribute="trailing" constant="10" id="wK8-R3-8Hl"/>
                                                <constraint firstAttribute="bottom" secondItem="f2z-b8-Ik9" secondAttribute="bottom" id="wMU-0r-vKx"/>
                                                <constraint firstItem="f2z-b8-Ik9" firstAttribute="leading" secondItem="MRi-DS-bTb" secondAttribute="leading" constant="10" id="wrY-6G-Olq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sayingCountLabel" destination="YFd-Xw-ewu" id="5T5-Zi-iwm"/>
                                            <outlet property="zekrLabel" destination="S4d-By-ay6" id="EAk-4a-Dih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c0B-eq-8d9" firstAttribute="top" secondItem="rhY-fd-38C" secondAttribute="top" id="3HZ-A2-D3X"/>
                            <constraint firstItem="c0B-eq-8d9" firstAttribute="leading" secondItem="rhY-fd-38C" secondAttribute="leading" id="BdK-IH-yT9"/>
                            <constraint firstItem="rhY-fd-38C" firstAttribute="trailing" secondItem="ZHX-Qw-peL" secondAttribute="trailing" id="D8m-A7-JWn"/>
                            <constraint firstAttribute="bottom" secondItem="c0B-eq-8d9" secondAttribute="bottom" id="JdN-Rx-SRE"/>
                            <constraint firstItem="ZHX-Qw-peL" firstAttribute="top" secondItem="rhY-fd-38C" secondAttribute="top" constant="-88" id="ktm-tM-4e1"/>
                            <constraint firstItem="ZHX-Qw-peL" firstAttribute="leading" secondItem="rhY-fd-38C" secondAttribute="leading" id="qEq-HV-GgZ"/>
                            <constraint firstItem="c0B-eq-8d9" firstAttribute="trailing" secondItem="rhY-fd-38C" secondAttribute="trailing" id="tZn-4g-sf2"/>
                            <constraint firstItem="rhY-fd-38C" firstAttribute="bottom" secondItem="ZHX-Qw-peL" secondAttribute="bottom" id="xZf-0e-3r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhY-fd-38C"/>
                    </view>
                    <navigationItem key="navigationItem" id="noT-A7-nVT"/>
                    <connections>
                        <outlet property="azkarDetailsTableView" destination="c0B-eq-8d9" id="kpo-if-rLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvV-5S-ggB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ch1-bn-El0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyf-OU-dgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USa-8m-L1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQ1-ln-PhP" kind="relationship" relationship="rootViewController" id="6qc-jz-tht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgd-TQ-J2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-216"/>
        </scene>
        <!--اذكار المسلم-->
        <scene sceneID="FuK-Al-wC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qj-9p-GAS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="اذكار المسلم" id="E0B-b1-TfP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANS-5z-6OZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bsu-ww-C7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgV-F2-rcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-216"/>
        </scene>
        <!--اذكاري-->
        <scene sceneID="dwh-fT-xrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFy-1B-7Rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="اذكاري" id="wMu-t8-jK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2No-WB-PyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGe-4e-9wi" kind="relationship" relationship="rootViewController" id="fxB-tX-0kX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btY-og-evy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-646.20535714285711"/>
        </scene>
        <!--مواعيد الصلاه-->
        <scene sceneID="CHt-mG-ccn">
            <objects>
                <viewController storyboardIdentifier="AzanViewController" id="eis-I6-wtD" customClass="AzanViewController" customModule="Azkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7w-2e-2M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5928-2" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-GZ-V5J">
                                <rect key="frame" x="0.0" y="-44" width="414" height="857"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-d6-coC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mdR-jB-O0U">
                                    <rect key="frame" x="0.0" y="130" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AzanTableViewCell" rowHeight="74" id="84m-zA-OyO" customClass="AzanTableViewCell" customModule="Azkar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84m-zA-OyO" id="7xQ-1C-nqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفجر" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-wj-vns">
                                                    <rect key="frame" x="235" y="17" width="169" height="40"/>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-0P-eKg">
                                                    <rect key="frame" x="10" y="73" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Icx-uK-S1H"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="c5Q-XV-UGI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١١" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-eC-mIx">
                                                    <rect key="frame" x="10" y="17.5" width="169" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2p-0P-eKg" firstAttribute="leading" secondItem="7xQ-1C-nqv" secondAttribute="leading" constant="10" id="16K-Od-mU6"/>
                                                <constraint firstItem="z2p-0P-eKg" firstAttribute="top" secondItem="9yh-wj-vns" secondAttribute="bottom" constant="16" id="FXH-cR-o8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="z2p-0P-eKg" secondAttribute="bottom" id="Ox1-sl-7Xw"/>
                                                <constraint firstItem="9yh-wj-vns" firstAttribute="top" secondItem="7xQ-1C-nqv" secondAttribute="top" constant="17" id="R2G-Uy-b3L"/>
                                                <constraint firstItem="9yh-wj-vns" firstAttribute="width" secondItem="7xQ-1C-nqv" secondAttribute="width" multiplier="0.408213" id="RqL-UQ-vBr"/>
                                                <constraint firstItem="3hP-eC-mIx" firstAttribute="leading" secondItem="7xQ-1C-nqv" secondAttribute="leading" constant="10" id="eAt-zM-hKl"/>
                                                <constraint firstItem="3hP-eC-mIx" firstAttribute="centerY" secondItem="9yh-wj-vns" secondAttribute="centerY" id="hdk-JI-h0F"/>
                                                <constraint firstItem="9yh-wj-vns" firstAttribute="centerY" secondItem="7xQ-1C-nqv" secondAttribute="centerY" id="lCy-id-zO7"/>
                                                <constraint firstAttribute="trailing" secondItem="9yh-wj-vns" secondAttribute="trailing" constant="10" id="qGb-sa-FMn"/>
                                                <constraint firstItem="3hP-eC-mIx" firstAttribute="width" secondItem="7xQ-1C-nqv" secondAttribute="width" multiplier="0.408213" id="rRX-8z-dNK"/>
                                                <constraint firstItem="3hP-eC-mIx" firstAttribute="leading" secondItem="7xQ-1C-nqv" secondAttribute="leading" constant="10" id="tQJ-rV-a8q"/>
                                                <constraint firstAttribute="trailing" secondItem="z2p-0P-eKg" secondAttribute="trailing" constant="10" id="uhg-Bn-02U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="AzanTimeLabel" destination="3hP-eC-mIx" id="hWW-4c-Ogr"/>
                                            <outlet property="azanNameLabel" destination="9yh-wj-vns" id="ufG-dz-Ygs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yAY-GZ-V5J" firstAttribute="top" secondItem="l7R-rR-7s8" secondAttribute="top" constant="-88" id="91l-mH-1gj"/>
                            <constraint firstItem="l7R-rR-7s8" firstAttribute="bottom" secondItem="yAY-GZ-V5J" secondAttribute="bottom" id="C2S-Iy-ggS"/>
                            <constraint firstItem="l7R-rR-7s8" firstAttribute="trailing" secondItem="yAY-GZ-V5J" secondAttribute="trailing" id="Cj8-oJ-gT3"/>
                            <constraint firstItem="Dhi-d6-coC" firstAttribute="leading" secondItem="l7R-rR-7s8" secondAttribute="leading" id="EHr-B9-q7t"/>
                            <constraint firstItem="Dhi-d6-coC" firstAttribute="trailing" secondItem="l7R-rR-7s8" secondAttribute="trailing" id="Fin-kO-Srd"/>
                            <constraint firstAttribute="bottom" secondItem="Dhi-d6-coC" secondAttribute="bottom" id="WCI-gM-gBZ"/>
                            <constraint firstItem="Dhi-d6-coC" firstAttribute="top" secondItem="l7R-rR-7s8" secondAttribute="top" id="aMt-8c-9OR"/>
                            <constraint firstItem="yAY-GZ-V5J" firstAttribute="leading" secondItem="l7R-rR-7s8" secondAttribute="leading" id="kdL-6O-9D9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7R-rR-7s8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="مواعيد الصلاه" id="fAQ-5o-i6H"/>
                    <navigationItem key="navigationItem" id="MHM-0d-VKy"/>
                    <connections>
                        <outlet property="azanTableView" destination="Dhi-d6-coC" id="wis-Eh-XTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIK-hi-kJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5928-2" width="330" height="512"/>
    </resources>
</document>
