<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gm-PI-oVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tvu-nW-5nW">
            <objects>
                <viewController id="dVy-Tt-fbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QC-5n-Te8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="98k-Lx-tPq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VPT-RN-owT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0G-qh-aWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="135"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gVg-ik-hbY">
            <objects>
                <viewController id="SGe-4e-9wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofl-F6-7be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Se-NP-JUg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wMu-t8-jK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-39-b1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dt9-J2-raN">
            <objects>
                <tabBarController id="3gm-PI-oVj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gk3-rG-IbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SGe-4e-9wi" kind="relationship" relationship="viewControllers" id="919-Bm-0Yg"/>
                        <segue destination="dVy-Tt-fbt" kind="relationship" relationship="viewControllers" id="9YA-vE-BJV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="exW-wX-mAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q5-b1-XsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-230"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AzkarElMoslemViewController" id="BYZ-38-t0r" customClass="AzkarElMoslemViewController" customModule="Azkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-23-sFT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-Wf-6de">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-WW-iOR">
                                        <rect key="frame" x="25" y="50" width="364" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="oiW-Vo-swq"/>
                                        </constraints>
                                        <state key="normal" image="azkarElSabah"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-BQ-acU">
                                        <rect key="frame" x="25" y="152" width="364" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Wt1-pT-BZv"/>
                                        </constraints>
                                        <state key="normal" image="Masa2"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmu-WW-iOR" firstAttribute="top" secondItem="pNq-Wf-6de" secondAttribute="top" constant="50" id="6Eb-SZ-NRN"/>
                                    <constraint firstItem="uQi-BQ-acU" firstAttribute="trailing" secondItem="zmu-WW-iOR" secondAttribute="trailing" id="Did-f0-x89"/>
                                    <constraint firstItem="zmu-WW-iOR" firstAttribute="leading" secondItem="pNq-Wf-6de" secondAttribute="leading" constant="25" id="EPI-k1-gz8"/>
                                    <constraint firstItem="uQi-BQ-acU" firstAttribute="top" secondItem="zmu-WW-iOR" secondAttribute="bottom" constant="25" id="KVd-3y-s2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="zmu-WW-iOR" secondAttribute="trailing" constant="25" id="KlQ-my-zZj"/>
                                    <constraint firstItem="zmu-WW-iOR" firstAttribute="centerX" secondItem="pNq-Wf-6de" secondAttribute="centerX" id="Kmm-GS-Lj7"/>
                                    <constraint firstItem="uQi-BQ-acU" firstAttribute="leading" secondItem="zmu-WW-iOR" secondAttribute="leading" id="LcI-WW-oVe"/>
                                    <constraint firstAttribute="bottom" secondItem="uQi-BQ-acU" secondAttribute="bottom" constant="15" id="pt3-6G-jao"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hU-r9-yuT"/>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GMR-GA-K0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pNq-Wf-6de" secondAttribute="bottom" id="KoP-9z-WQy"/>
                            <constraint firstItem="pNq-Wf-6de" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ua3-lw-b42"/>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="cp5-Aq-iaR"/>
                            <constraint firstItem="pNq-Wf-6de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJO-0N-IpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNq-Wf-6de" secondAttribute="trailing" id="hgY-gk-Zb5"/>
                            <constraint firstItem="F6j-23-sFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="om1-bM-fmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E0B-b1-TfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-215.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVR-1j-0O4">
            <objects>
                <viewController id="rQ1-ln-PhP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRv-7V-P95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-Sm-jMd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYF-Sm-jMd" firstAttribute="leading" secondItem="oRv-7V-P95" secondAttribute="leading" id="5gL-uA-FMa"/>
                            <constraint firstAttribute="trailing" secondItem="dYF-Sm-jMd" secondAttribute="trailing" id="6Nb-ya-a6T"/>
                            <constraint firstItem="dYF-Sm-jMd" firstAttribute="top" secondItem="rhY-fd-38C" secondAttribute="top" constant="-44" id="aHO-Yr-aky"/>
                            <constraint firstAttribute="bottom" secondItem="dYF-Sm-jMd" secondAttribute="bottom" id="pHc-yj-nsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhY-fd-38C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvV-5S-ggB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-222.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="256" height="160"/>
        <image name="Masa2" width="315" height="150"/>
        <image name="azkarElSabah" width="400" height="222.5"/>
    </resources>
</document>
